{
  "name": "github-actions-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "mkdir -p dist && cp strings.js dist/strings.js && echo 'Build complete' > dist/build.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
